<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Plus Jakarta Sans", sans-serif;
      }
      body {
        margin-left: 100px;
        margin-right: 100px;
      }
      .wrapper-logo-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .wrapper-logo-header img {
        width: 200px;
      }
      #logo-shevia {
        width: 130px;
      }

      .wrapper-email-text {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 50px;
        padding: 20px;
        border: 1px solid #d5d5d5;
        border-radius: 10px;
      }

      .wrapper-email-text p {
        color: #000;
        font-family: "Plus Jakarta Sans";
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
      }

      .button-cta {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        gap: 10px;
      }

      .button-cta a {
        display: flex;
        padding: 10px 15px;
        flex-direction: row;
        align-items: center;
        gap: 5px;
        border-radius: 10.703px;
        border: 2px solid var(--Green-Shevia, #04d77f);
        background: var(--New-White, #fff);
        text-decoration: none;
        color: black;
      }

      .button-cta img {
        width: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="wrapper-logo-header">
        <img src="Logo-shevia.png" id="logo-shevia" alt="" />
        <img src="logo-pmsol.png" alt="" />
      </div>
    </header>
    <section>
      <div class="wrapper-email-text">
        <div class="main-text">
          <p>
            Hello Mr/Mrs From PT. Dunia Saftindo. I hope you are doing well! 😊<br><br>
            Thank you for accepting my request to connect. First of all, let me
            introduce myself. Hi im Hari from Shevia Indonesia, one of the
            startup projects from PT. Pertamina Marine Solutions. Our startup
            offers products and services/training using immersive technology in
            the safety, health and education industries. <br> <br>I would like to offer
            digital solution collaboration. If you are interested in further
            discussion, please leave a message by sharing your email, WA number,
            or contact me bellow 😊
          </p>
        </div>
        <div class="button-cta">
          <a href="shevia.id">
            <img src="ic_baseline-whatsapp.png" alt="" />
            <p>Whatsapp</p>
          </a>
          <a href="shevia.id">
            <img src="ic_outline-email.png" alt="" />
            <p>Email</p>
          </a>
          <a href="shevia.id">
            <img src="bi_globe.png" alt="" />
            <p>Website</p>
          </a>
        </div>
        <div class="closing-text">
          <p>Have a great day! <br> Hari Satria <br>SHEVIA Marketing Executive</p>
        </div>
      </div>
    </section>
  </body>
</html>
